{
  "name": "buildresume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node":"21.7.1",
    "npm":"10.5.0"
  },
  "scripts": {
    "client-install":"npm install -- prefix client",
    "server": "nodemon server.js",
    "client":"npm start -- prefix client",
    "dev":"concurrently\"npm run server\"\"npm run client\"",
    "start":"node server.js",
    "horoku-postbuild":"NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
